<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="LazyScrollView简介 LazyScrollView 继承自ScrollView，目标是解决异构（与TableView的同构对比）滚动视图的复用回收问题。它可以支持跨View层的复用，用易用方式来生成一个高性能的滚动视图。此方案最先在天猫iOS客户端的首页落地。   —-苹果核 - iOS 高性能异构滚动视图构建方案 —— LazyScrollView  在这篇文章中，博主详细介绍了La">
<meta name="keywords" content="LazyScrollView,高性能">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 高性能异构滚动视图-LazyScrollView实现">
<meta property="og:url" content="http://bugdeveloper.gitee.io/blog/2016/12/08/iOS-高性能异构滚动视图-LazyScrollView实现/index.html">
<meta property="og:site_name" content="Bug开发者">
<meta property="og:description" content="LazyScrollView简介 LazyScrollView 继承自ScrollView，目标是解决异构（与TableView的同构对比）滚动视图的复用回收问题。它可以支持跨View层的复用，用易用方式来生成一个高性能的滚动视图。此方案最先在天猫iOS客户端的首页落地。   —-苹果核 - iOS 高性能异构滚动视图构建方案 —— LazyScrollView  在这篇文章中，博主详细介绍了La">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-12T13:37:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 高性能异构滚动视图-LazyScrollView实现">
<meta name="twitter:description" content="LazyScrollView简介 LazyScrollView 继承自ScrollView，目标是解决异构（与TableView的同构对比）滚动视图的复用回收问题。它可以支持跨View层的复用，用易用方式来生成一个高性能的滚动视图。此方案最先在天猫iOS客户端的首页落地。   —-苹果核 - iOS 高性能异构滚动视图构建方案 —— LazyScrollView  在这篇文章中，博主详细介绍了La">



  <link rel="alternate" href="/atom.xml" title="Bug开发者" type="application/atom+xml">




  <link rel="canonical" href="http://bugdeveloper.gitee.io/blog/2016/12/08/iOS-高性能异构滚动视图-LazyScrollView实现/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS 高性能异构滚动视图-LazyScrollView实现 | Bug开发者</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bug开发者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bugdeveloper.gitee.io/blog/2016/12/08/iOS-高性能异构滚动视图-LazyScrollView实现/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bug开发者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/history.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bug开发者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 高性能异构滚动视图-LazyScrollView实现

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-12-08 20:08:14" itemprop="dateCreated datePublished" datetime="2016-12-08T20:08:14+08:00">2016-12-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-01-12 21:37:44" itemprop="dateModified" datetime="2018-01-12T21:37:44+08:00">2018-01-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="LazyScrollView简介"><a href="#LazyScrollView简介" class="headerlink" title="LazyScrollView简介"></a><code>LazyScrollView</code>简介</h2><blockquote>
<p>LazyScrollView 继承自ScrollView，目标是解决异构（与TableView的同构对比）滚动视图的复用回收问题。它可以支持跨View层的复用，用易用方式来生成一个高性能的滚动视图。此方案最先在天猫iOS客户端的首页落地。</p>
</blockquote>
<blockquote>
<p>—-<a href="http://pingguohe.net/2016/01/31/lazyscroll.html" target="_blank" rel="noopener">苹果核 - iOS 高性能异构滚动视图构建方案 —— LazyScrollView</a></p>
</blockquote>
<p>在<a href="http://pingguohe.net/2016/01/31/lazyscroll.html" target="_blank" rel="noopener">这篇文章</a>中，博主详细介绍了LazyScrollView的使用和实现方案，但是并没有给出具体DEMO，这里只是站在巨人的肩膀上，给一个DEMO，同时也希望可以抛砖引玉。</p>
<a id="more"></a>
<h2 id="LazyScrollView使用"><a href="#LazyScrollView使用" class="headerlink" title="LazyScrollView使用"></a><code>LazyScrollView</code>使用</h2><p>暂时的实现比较简陋，目前只有一个<code>id&lt;LazyScrollViewDataSource&gt; dataSource;</code>，需要实现下面三个接口：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@protocol LazyScrollViewDataSource &lt;NSObject&gt;</span><br><span class="line">@required</span><br><span class="line">// ScrollView一共展示多少个item</span><br><span class="line">- (NSUInteger)numberOfItemInScrollView:(LazyScrollView *)scrollView;</span><br><span class="line">// 要求根据index直接返回RectModel</span><br><span class="line">- (LSVRectModel *)scrollView:(LazyScrollView *)scrollView rectModelAtIndex:(NSUInteger)index;</span><br><span class="line">// 返回下标所对应的view</span><br><span class="line">- (UIView *)scrollView:(LazyScrollView *)scrollView itemByLsvId:(NSString *)lsvId;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<p>其中<code>LSVRectModel</code>就是原文中的<code>TMMuiRectModel</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@interface LSVRectModel : NSObject</span><br><span class="line">// 转换后的绝对值rect</span><br><span class="line">@property (nonatomic, assign) CGRect absRect;</span><br><span class="line">// 业务下标</span><br><span class="line">@property (nonatomic, copy) NSString *lsvId;</span><br><span class="line">+ (instancetype)modelWithRect:(CGRect)rect lsvId:(NSString *)lsvId;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<p>三个接口都很简单，和<code>UITableView</code>很类似，如果有不清楚，可以在底部查看DEMO或者原文。</p>
<p>另外，<code>LazyScrollView</code>提供了三个接口，也都是仿照<code>UITableView</code>来的，所以整个<code>LazyScrollView</code>的使用应该是很容易上手的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (void)reloadData;</span><br><span class="line">- (UIView *)dequeueReusableItemWithIdentifier:(NSString *)identifier;</span><br><span class="line">- (void)registerClass:(Class)viewClass forViewReuseIdentifier:(NSString *)identifier;</span><br></pre></td></tr></table></figure></p>
<h2 id="LazyScrollView实现"><a href="#LazyScrollView实现" class="headerlink" title="LazyScrollView实现"></a><code>LazyScrollView</code>实现</h2><p>最主要的思路就是复用，所以有两个<code>View</code>池：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@property (nonatomic, strong) NSMutableDictionary&lt;NSString *, NSMutableSet *&gt; *reuseViews;</span><br><span class="line">@property (nonatomic, strong) NSMutableSet&lt;__kindof UIView *&gt; *visibleViews;</span><br></pre></td></tr></table></figure></p>
<p>由于每个<code>View</code>可能对应不同的identifier，所以<code>reuseViews</code>是一个<code>NSMutableDictionary</code>。<br>当一个<code>View</code>滑出可见区域之后，会将它先从<code>visibleViews</code>中移除，然后添加到<code>reuseViews</code>中，并从<code>LazyScrollView</code>中 <em>remove</em>，即调用<code>removeFromSuperview</code>。这个地方在原文中作者的表述可能让大家误会了。</p>
<blockquote>
<p>LazyScrollView中有一个Dictionary，key是reuseIdentifier,Value是对应reuseIdentifier被回收的View，当LazyScrollView得知这个View不该再出现了，会把View放在这里，并且把这个View hidden掉。</p>
</blockquote>
<p>这里作者用的是<code>hidden掉</code>，但是我们知道，<code>hidden</code>只是控制显隐，<code>View</code>本身还是在那里，也无法去复用。</p>
<p>而当一个View滑到可见区域内时，需要先从<code>reuseViews</code>中复用，如果<code>reuseViews</code>没有，则重新创建一个。相关实现请看<code>- (UIView *)dequeueReusableItemWithIdentifier:(NSString *)identifier;</code>。</p>
<p>最后一个问题就是如何判断一个<code>View</code>是在可见区域内的。这里原文中说的很清晰，还有图片配合。建议大家还是移步原文。这里我简单说一下，找到顶边大于<code>contentOffset.y - BUFFER_HEIGHT</code>，底边小于<code>contentOffset.y+CGRectGetHeight(self.bounds) + BUFFER_HEIGHT</code>，然后两个集合取交集就是需要显示的<code>View</code>集合了。<br>当然，这里有一些处理算法：</p>
<ul>
<li>对 <strong>顶边</strong> 做升序处理得到一个集合，对 <strong>底边</strong> 降序处理得到一个集合。</li>
<li>采用二分法查找合适的位置，然后再对上一步得到的集合取子集即可。</li>
</ul>
<p>好了，说了这么多，先放出DEMO地址吧，希望大家可以帮助完善，也希望可以给个Star。<br><a href="https://github.com/HistoryZhang/LazyScrollView" target="_blank" rel="noopener">https://github.com/HistoryZhang/LazyScrollView</a>。<br>原文地址：<a href="http://pingguohe.net/2016/01/31/lazyscroll.html" target="_blank" rel="noopener">苹果核 - iOS 高性能异构滚动视图构建方案 —— LazyScrollView</a>（里面还有很多干货）。</p>
<p>最后说一下目前写的几个问题，希望大家可以一起来优化：</p>
<ol>
<li>没有处理<code>View</code>点击事件，即没有写<code>delegate</code>回调。</li>
<li>二分法查找合适位置的时候算法待优化。</li>
<li>从旧的<code>visibleViews</code>中移除被滑出的<code>View</code>算法待优化。</li>
</ol>
<p>贴一段第二个问题的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">- (NSMutableSet *)findSetWithMinEdge:(CGFloat)minEdge &#123;</span><br><span class="line">    NSArray *ascendingEdgeArray =</span><br><span class="line">    [self.allRects sortedArrayUsingComparator:^NSComparisonResult(LSVRectModel *obj1, LSVRectModel *obj2) &#123;</span><br><span class="line">        return CGRectGetMinY(obj1.absRect) &gt; CGRectGetMinY(obj2.absRect) ? NSOrderedDescending : NSOrderedAscending;</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    // TOOD: 此处待优化</span><br><span class="line">    // 二分法</span><br><span class="line">    NSInteger minIndex = 0;</span><br><span class="line">    NSInteger maxIndex = ascendingEdgeArray.count - 1;</span><br><span class="line">    NSInteger midIndex = (minIndex + maxIndex) / 2;</span><br><span class="line">    LSVRectModel *model = ascendingEdgeArray[midIndex];</span><br><span class="line">    while (minIndex &lt; maxIndex - 1) &#123;</span><br><span class="line">        if (CGRectGetMinY(model.absRect) &gt; minEdge) &#123;</span><br><span class="line">            maxIndex = midIndex;</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            minIndex = midIndex;</span><br><span class="line">        &#125;</span><br><span class="line">        midIndex = (minIndex + maxIndex) / 2;</span><br><span class="line">        model = ascendingEdgeArray[midIndex];</span><br><span class="line">    &#125;</span><br><span class="line">    midIndex = MAX(midIndex - 1, 0);</span><br><span class="line">    NSArray *array = [ascendingEdgeArray subarrayWithRange:NSMakeRange(midIndex, ascendingEdgeArray.count - midIndex)];</span><br><span class="line">    return [NSMutableSet setWithArray:array];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再贴一段第三个问题的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    NSMutableArray *newVisibleViews = [self visiableViewModels].mutableCopy;</span><br><span class="line">    NSMutableArray *newVisibleLsvIds = [newVisibleViews valueForKey:@&quot;lsvId&quot;];</span><br><span class="line">    NSMutableArray *removeViews = [NSMutableArray array];</span><br><span class="line">    for (UIView *view in self.visibleViews) &#123;</span><br><span class="line">        if (![newVisibleLsvIds containsObject:view.lsvId]) &#123;</span><br><span class="line">            [removeViews addObject:view];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for (UIView *view in removeViews) &#123;</span><br><span class="line">        [self.visibleViews removeObject:view];</span><br><span class="line">        [self enqueueReusableView:view];</span><br><span class="line">        [view removeFromSuperview];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/images/weixin_qrcode.png" alt="Bug开发者 wechat" style="width: 200px; max-width: 100%;">
  <div>扫码关注公众号，第一时间阅读我的文章！</div>
</div>

      </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LazyScrollView/" rel="tag"># LazyScrollView</a>
          
            <a href="/tags/高性能/" rel="tag"># 高性能</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/01/iOS创建单例/" rel="next" title="iOS创建单例">
                <i class="fa fa-chevron-left"></i> iOS创建单例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/30/开源协议知多少/" rel="prev" title="开源协议知多少">
                开源协议知多少 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/history.jpg" alt="Bug开发者">
            
              <p class="site-author-name" itemprop="name">Bug开发者</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/HistoryZhang" title="GitHub &rarr; https://github.com/HistoryZhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:history_zq@163.com" title="E-Mail &rarr; mailto:history_zq@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.jianshu.com/u/929be7926bab" title="简书 &rarr; http://www.jianshu.com/u/929be7926bab" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/history28250" title="微博 &rarr; http://weibo.com/history28250" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://nshipster.cn/" title="http://nshipster.cn/" rel="noopener" target="_blank">NSHipster中文版</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://onevcat.com/#blog" title="https://onevcat.com/#blog" rel="noopener" target="_blank">OneV's Den</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wereadteam.github.io/" title="http://wereadteam.github.io/" rel="noopener" target="_blank">微信阅读</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LazyScrollView简介"><span class="nav-number">1.</span> <span class="nav-text">LazyScrollView简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LazyScrollView使用"><span class="nav-number">2.</span> <span class="nav-text">LazyScrollView使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LazyScrollView实现"><span class="nav-number">3.</span> <span class="nav-text">LazyScrollView实现</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bug开发者</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>





  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63752668";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
