<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="大家好，一周时间过得真快，本次主题依旧，推荐一些Github上的源码，排名不分先后。 一、答题App莫名的火了起来，随之而来的则是一系列的辅助软件，例如搜狗、百度，先后推出辅助答题助手。这档子事自然少不了广大程序员Show一把的场面，下面推荐的就是使用OCR做的辅助答题助手。 特点 使用手机模拟器，快速识别~ 浏览器自动搜索显示结果，搜索引擎可配置，结果一目了然~ 模拟器还能多开哦~全部答对奖金翻">
<meta name="keywords" content="Github">
<meta property="og:type" content="article">
<meta property="og:title" content="Github源码推荐(1.15~1.21)">
<meta property="og:url" content="http://bugdeveloper.gitee.io/2018/01/21/Github源码推荐(1.15~1.21)/index.html">
<meta property="og:site_name" content="Bug开发者">
<meta property="og:description" content="大家好，一周时间过得真快，本次主题依旧，推荐一些Github上的源码，排名不分先后。 一、答题App莫名的火了起来，随之而来的则是一系列的辅助软件，例如搜狗、百度，先后推出辅助答题助手。这档子事自然少不了广大程序员Show一把的场面，下面推荐的就是使用OCR做的辅助答题助手。 特点 使用手机模拟器，快速识别~ 浏览器自动搜索显示结果，搜索引擎可配置，结果一目了然~ 模拟器还能多开哦~全部答对奖金翻">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bugdeveloper.gitee.io/images/blog/wenda-helper.gif">
<meta property="og:image" content="http://bugdeveloper.gitee.io/images/blog/CVCalendar.gif">
<meta property="og:image" content="http://bugdeveloper.gitee.io/images/blog/XLForm.gif">
<meta property="og:image" content="http://bugdeveloper.gitee.io/images/blog/Eureka-1.gif">
<meta property="og:updated_time" content="2018-02-03T07:50:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github源码推荐(1.15~1.21)">
<meta name="twitter:description" content="大家好，一周时间过得真快，本次主题依旧，推荐一些Github上的源码，排名不分先后。 一、答题App莫名的火了起来，随之而来的则是一系列的辅助软件，例如搜狗、百度，先后推出辅助答题助手。这档子事自然少不了广大程序员Show一把的场面，下面推荐的就是使用OCR做的辅助答题助手。 特点 使用手机模拟器，快速识别~ 浏览器自动搜索显示结果，搜索引擎可配置，结果一目了然~ 模拟器还能多开哦~全部答对奖金翻">
<meta name="twitter:image" content="http://bugdeveloper.gitee.io/images/blog/wenda-helper.gif">



  <link rel="alternate" href="/atom.xml" title="Bug开发者" type="application/atom+xml">




  <link rel="canonical" href="http://bugdeveloper.gitee.io/2018/01/21/Github源码推荐(1.15~1.21)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Github源码推荐(1.15~1.21) | Bug开发者</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bug开发者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bugdeveloper.gitee.io/2018/01/21/Github源码推荐(1.15~1.21)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bug开发者">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/history.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bug开发者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Github源码推荐(1.15~1.21)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-01-21 11:21:06" itemprop="dateCreated datePublished" datetime="2018-01-21T11:21:06+08:00">2018-01-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-02-03 15:50:13" itemprop="dateModified" datetime="2018-02-03T15:50:13+08:00">2018-02-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/源码/" itemprop="url" rel="index"><span itemprop="name">源码</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大家好，一周时间过得真快，本次主题依旧，推荐一些<code>Github</code>上的源码，排名不分先后。</p>
<h2 id="一、答题App莫名的火了起来，随之而来的则是一系列的辅助软件，例如搜狗、百度，先后推出辅助答题助手。这档子事自然少不了广大程序员Show一把的场面，下面推荐的就是使用OCR做的辅助答题助手。"><a href="#一、答题App莫名的火了起来，随之而来的则是一系列的辅助软件，例如搜狗、百度，先后推出辅助答题助手。这档子事自然少不了广大程序员Show一把的场面，下面推荐的就是使用OCR做的辅助答题助手。" class="headerlink" title="一、答题App莫名的火了起来，随之而来的则是一系列的辅助软件，例如搜狗、百度，先后推出辅助答题助手。这档子事自然少不了广大程序员Show一把的场面，下面推荐的就是使用OCR做的辅助答题助手。"></a>一、答题<code>App</code>莫名的火了起来，随之而来的则是一系列的辅助软件，例如搜狗、百度，先后推出辅助答题助手。这档子事自然少不了广大程序员<code>Show</code>一把的场面，下面推荐的就是使用<code>OCR</code>做的辅助答题助手。</h2><blockquote>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>使用手机模拟器，快速识别~</li>
<li>浏览器自动搜索显示结果，搜索引擎可配置，结果一目了然~</li>
<li>模拟器还能多开哦~全部答对奖金翻倍，遇到不会的可以多选乱蒙</li>
<li>万英雄/知识超人/冲顶大会都支持哦~</li>
</ul>
</blockquote>
<a id="more"></a>
<h3 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h3><img src="/images/blog/wenda-helper.gif">
<h3 id="热度"><a href="#热度" class="headerlink" title="热度"></a>热度</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Star: 800+</span><br></pre></td></tr></table></figure>
<h3 id="Github主页"><a href="#Github主页" class="headerlink" title="Github主页"></a><code>Github</code>主页</h3><p><a href="https://github.com/rrdssfgcs/wenda-helper" target="_blank" rel="noopener">https://github.com/rrdssfgcs/wenda-helper</a></p>
<h2 id="二、上一周给大家推荐了一个Objective-C的日历，这次给大家推荐一个Swift4的日历控件，作者写的非常好棒，支持Storyboard。"><a href="#二、上一周给大家推荐了一个Objective-C的日历，这次给大家推荐一个Swift4的日历控件，作者写的非常好棒，支持Storyboard。" class="headerlink" title="二、上一周给大家推荐了一个Objective-C的日历，这次给大家推荐一个Swift4的日历控件，作者写的非常好棒，支持Storyboard。"></a>二、上一周给大家推荐了一个<code>Objective-C</code>的日历，这次给大家推荐一个<code>Swift4</code>的日历控件，作者写的非常好棒，支持<code>Storyboard</code>。</h2><h3 id="效果图-1"><a href="#效果图-1" class="headerlink" title="效果图"></a>效果图</h3><img src="/images/blog/CVCalendar.gif">
<h3 id="热度-1"><a href="#热度-1" class="headerlink" title="热度"></a>热度</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Star: 2800+</span><br></pre></td></tr></table></figure>
<h3 id="CocoaPods"><a href="#CocoaPods" class="headerlink" title="CocoaPods"></a>CocoaPods</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &apos;CVCalendar&apos;, &apos;~&gt; 1.6.0&apos;</span><br></pre></td></tr></table></figure>
<h3 id="Github主页-1"><a href="#Github主页-1" class="headerlink" title="Github主页"></a><code>Github</code>主页</h3><p><a href="https://github.com/CVCalendar/CVCalendar" target="_blank" rel="noopener">https://github.com/CVCalendar/CVCalendar</a></p>
<h2 id="三、使用Swift的时候是不是需要写好多的Extension呢？使用这个开源库后就再也不用劳心劳力的写很多的Extension了。"><a href="#三、使用Swift的时候是不是需要写好多的Extension呢？使用这个开源库后就再也不用劳心劳力的写很多的Extension了。" class="headerlink" title="三、使用Swift的时候是不是需要写好多的Extension呢？使用这个开源库后就再也不用劳心劳力的写很多的Extension了。"></a>三、使用<code>Swift</code>的时候是不是需要写好多的<code>Extension</code>呢？使用这个开源库后就再也不用劳心劳力的写很多的<code>Extension</code>了。</h2><blockquote>
<p>SwifterSwift is a collection of over 500 native Swift extensions, with handy methods, syntactic sugar, and performance improvements for wide range of primitive data types, UIKit and Cocoa classes –over 500 in 1– for iOS, macOS, tvOS and watchOS.</p>
</blockquote>
<p>简直不要太强大，而且支持<code>Swift4</code>。</p>
<h3 id="热度-2"><a href="#热度-2" class="headerlink" title="热度"></a>热度</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Star: 4200+</span><br></pre></td></tr></table></figure>
<h3 id="CocoaPods-1"><a href="#CocoaPods-1" class="headerlink" title="CocoaPods"></a>CocoaPods</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &apos;SwifterSwift&apos;</span><br></pre></td></tr></table></figure>
<p>你也可以只集成部分<code>Extension</code>，例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &apos;SwifterSwift/Foundation&apos;</span><br></pre></td></tr></table></figure></p>
<p>具体还是去作者主页看吧。</p>
<h3 id="Carthage"><a href="#Carthage" class="headerlink" title="Carthage"></a>Carthage</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">github &quot;SwifterSwift/SwifterSwift&quot; ~&gt; 4.0</span><br></pre></td></tr></table></figure>
<h3 id="Github主页-2"><a href="#Github主页-2" class="headerlink" title="Github主页"></a><code>Github</code>主页</h3><p><a href="https://github.com/SwifterSwift/SwifterSwift" target="_blank" rel="noopener">https://github.com/SwifterSwift/SwifterSwift</a></p>
<h2 id="四、基本上所有的App都逃脱不了表单，设置、用户界面等待，都是一些枯燥无味的代码，却又要花费时间、精力去自定义每个Cell达到各式各样的效果，此次为大家推荐一个强大的表单开源库，最重要的是OC和Swift都有，各取所需。"><a href="#四、基本上所有的App都逃脱不了表单，设置、用户界面等待，都是一些枯燥无味的代码，却又要花费时间、精力去自定义每个Cell达到各式各样的效果，此次为大家推荐一个强大的表单开源库，最重要的是OC和Swift都有，各取所需。" class="headerlink" title="四、基本上所有的App都逃脱不了表单，设置、用户界面等待，都是一些枯燥无味的代码，却又要花费时间、精力去自定义每个Cell达到各式各样的效果，此次为大家推荐一个强大的表单开源库，最重要的是OC和Swift都有，各取所需。"></a>四、基本上所有的<code>App</code>都逃脱不了表单，设置、用户界面等待，都是一些枯燥无味的代码，却又要花费时间、精力去自定义每个<code>Cell</code>达到各式各样的效果，此次为大家推荐一个强大的表单开源库，最重要的是<code>OC</code>和<code>Swift</code>都有，各取所需。</h2><ul>
<li><code>OC</code>版</li>
</ul>
<h3 id="效果图-2"><a href="#效果图-2" class="headerlink" title="效果图"></a>效果图</h3><img src="/images/blog/XLForm.gif">
<h3 id="热度-3"><a href="#热度-3" class="headerlink" title="热度"></a>热度</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Star: 4800+</span><br></pre></td></tr></table></figure>
<h3 id="CocoaPods-2"><a href="#CocoaPods-2" class="headerlink" title="CocoaPods"></a>CocoaPods</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &apos;XLForm&apos;, &apos;~&gt; 4.0&apos;</span><br></pre></td></tr></table></figure>
<h3 id="Carthage-1"><a href="#Carthage-1" class="headerlink" title="Carthage"></a>Carthage</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">github &quot;xmartlabs/XLForm&quot; ~&gt; 4.0</span><br></pre></td></tr></table></figure>
<h3 id="Github主页-3"><a href="#Github主页-3" class="headerlink" title="Github主页"></a><code>Github</code>主页</h3><p><a href="https://github.com/xmartlabs/XLForm" target="_blank" rel="noopener">https://github.com/xmartlabs/XLForm</a></p>
<ul>
<li><code>Swift</code>版</li>
</ul>
<h3 id="效果图-3"><a href="#效果图-3" class="headerlink" title="效果图"></a>效果图</h3><img src="/images/blog/Eureka-1.gif">
<h3 id="热度-4"><a href="#热度-4" class="headerlink" title="热度"></a>热度</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Star: 7500+</span><br></pre></td></tr></table></figure>
<h3 id="CocoaPods-3"><a href="#CocoaPods-3" class="headerlink" title="CocoaPods"></a>CocoaPods</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &apos;Eureka&apos;</span><br></pre></td></tr></table></figure>
<h3 id="Carthage-2"><a href="#Carthage-2" class="headerlink" title="Carthage"></a>Carthage</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">github &quot;xmartlabs/Eureka&quot; ~&gt; 4.0</span><br></pre></td></tr></table></figure>
<h3 id="Github主页-4"><a href="#Github主页-4" class="headerlink" title="Github主页"></a><code>Github</code>主页</h3><p><a href="https://github.com/xmartlabs/Eureka" target="_blank" rel="noopener">https://github.com/xmartlabs/Eureka</a></p>
<p>关于使用方法这里就不再介绍了，项目主页上介绍的非常清楚，有需求的小伙伴就自己去查看吧~</p>
<p>好了，暂时就推荐这么多给大家，下周我们再见。</p>
<p>PS：本文中图片部分皆来自于作者<code>Github</code>主页，如有侵权，请告知。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/images/weixin_qrcode.png" alt="Bug开发者 wechat" style="width: 200px; max-width: 100%;">
  <div>扫码关注公众号，第一时间阅读我的文章！</div>
</div>

      </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Github/" rel="tag"># Github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/14/Github源码推荐(1.8~1.14)/" rel="next" title="Github源码推荐(1.8~1.14)">
                <i class="fa fa-chevron-left"></i> Github源码推荐(1.8~1.14)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/27/Github源码推荐(1.22-1.28)/" rel="prev" title="Github源码推荐(1.22~1.28)">
                Github源码推荐(1.22~1.28) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/history.jpg" alt="Bug开发者">
            
              <p class="site-author-name" itemprop="name">Bug开发者</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/HistoryZhang" title="GitHub &rarr; https://github.com/HistoryZhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:history_zq@163.com" title="E-Mail &rarr; mailto:history_zq@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://juejin.im/user/57b7a5dca633bd00665494ce" title="掘金 &rarr; https://juejin.im/user/57b7a5dca633bd00665494ce" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>掘金</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/zq282502532" title="CSDN &rarr; https://blog.csdn.net/zq282502532" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.jianshu.com/u/929be7926bab" title="简书 &rarr; http://www.jianshu.com/u/929be7926bab" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://nshipster.cn/" title="http://nshipster.cn/" rel="noopener" target="_blank">NSHipster中文版</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://onevcat.com/#blog" title="https://onevcat.com/#blog" rel="noopener" target="_blank">OneV's Den</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wereadteam.github.io/" title="http://wereadteam.github.io/" rel="noopener" target="_blank">微信阅读</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://misterbooo.github.io/" title="https://misterbooo.github.io/" rel="noopener" target="_blank">五分钟学算法</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://whysodiao.com/" title="http://whysodiao.com/" rel="noopener" target="_blank">Loki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://limboy.me/" title="https://limboy.me/" rel="noopener" target="_blank">Limboy's HQ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pingguohe.net/" title="http://pingguohe.net/" rel="noopener" target="_blank">苹果核</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、答题App莫名的火了起来，随之而来的则是一系列的辅助软件，例如搜狗、百度，先后推出辅助答题助手。这档子事自然少不了广大程序员Show一把的场面，下面推荐的就是使用OCR做的辅助答题助手。"><span class="nav-number">1.</span> <span class="nav-text">一、答题App莫名的火了起来，随之而来的则是一系列的辅助软件，例如搜狗、百度，先后推出辅助答题助手。这档子事自然少不了广大程序员Show一把的场面，下面推荐的就是使用OCR做的辅助答题助手。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">1.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果图"><span class="nav-number">1.2.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热度"><span class="nav-number">1.3.</span> <span class="nav-text">热度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github主页"><span class="nav-number">1.4.</span> <span class="nav-text">Github主页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、上一周给大家推荐了一个Objective-C的日历，这次给大家推荐一个Swift4的日历控件，作者写的非常好棒，支持Storyboard。"><span class="nav-number">2.</span> <span class="nav-text">二、上一周给大家推荐了一个Objective-C的日历，这次给大家推荐一个Swift4的日历控件，作者写的非常好棒，支持Storyboard。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#效果图-1"><span class="nav-number">2.1.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热度-1"><span class="nav-number">2.2.</span> <span class="nav-text">热度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CocoaPods"><span class="nav-number">2.3.</span> <span class="nav-text">CocoaPods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github主页-1"><span class="nav-number">2.4.</span> <span class="nav-text">Github主页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、使用Swift的时候是不是需要写好多的Extension呢？使用这个开源库后就再也不用劳心劳力的写很多的Extension了。"><span class="nav-number">3.</span> <span class="nav-text">三、使用Swift的时候是不是需要写好多的Extension呢？使用这个开源库后就再也不用劳心劳力的写很多的Extension了。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#热度-2"><span class="nav-number">3.1.</span> <span class="nav-text">热度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CocoaPods-1"><span class="nav-number">3.2.</span> <span class="nav-text">CocoaPods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Carthage"><span class="nav-number">3.3.</span> <span class="nav-text">Carthage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github主页-2"><span class="nav-number">3.4.</span> <span class="nav-text">Github主页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、基本上所有的App都逃脱不了表单，设置、用户界面等待，都是一些枯燥无味的代码，却又要花费时间、精力去自定义每个Cell达到各式各样的效果，此次为大家推荐一个强大的表单开源库，最重要的是OC和Swift都有，各取所需。"><span class="nav-number">4.</span> <span class="nav-text">四、基本上所有的App都逃脱不了表单，设置、用户界面等待，都是一些枯燥无味的代码，却又要花费时间、精力去自定义每个Cell达到各式各样的效果，此次为大家推荐一个强大的表单开源库，最重要的是OC和Swift都有，各取所需。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#效果图-2"><span class="nav-number">4.1.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热度-3"><span class="nav-number">4.2.</span> <span class="nav-text">热度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CocoaPods-2"><span class="nav-number">4.3.</span> <span class="nav-text">CocoaPods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Carthage-1"><span class="nav-number">4.4.</span> <span class="nav-text">Carthage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github主页-3"><span class="nav-number">4.5.</span> <span class="nav-text">Github主页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果图-3"><span class="nav-number">4.6.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热度-4"><span class="nav-number">4.7.</span> <span class="nav-text">热度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CocoaPods-3"><span class="nav-number">4.8.</span> <span class="nav-text">CocoaPods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Carthage-2"><span class="nav-number">4.9.</span> <span class="nav-text">Carthage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github主页-4"><span class="nav-number">4.10.</span> <span class="nav-text">Github主页</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bug开发者</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>





  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63752668";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
