<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="iOS中，如果想更改系统音量，只有2个方法，一是使用私有方法；二是使用MPVolumeView。 私有方法不在我们的讨论范围之列，我们来讨论一下如何使用MPVolumeView。 用过一系列的音乐播放器都知道，添加一个MPVolumeView在View上，然后设置showsVolumeSlider = YES，就会有一个SliderView，用户滑动时，就能更改系统音量。 这样带来的问题就是，">
<meta name="keywords" content="音量,MPVolumeView">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS下更改系统音量">
<meta property="og:url" content="http://bugdeveloper.gitee.io/blog/2017/09/30/iOS下更改系统音量/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="iOS中，如果想更改系统音量，只有2个方法，一是使用私有方法；二是使用MPVolumeView。 私有方法不在我们的讨论范围之列，我们来讨论一下如何使用MPVolumeView。 用过一系列的音乐播放器都知道，添加一个MPVolumeView在View上，然后设置showsVolumeSlider = YES，就会有一个SliderView，用户滑动时，就能更改系统音量。 这样带来的问题就是，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-02-03T07:48:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS下更改系统音量">
<meta name="twitter:description" content="iOS中，如果想更改系统音量，只有2个方法，一是使用私有方法；二是使用MPVolumeView。 私有方法不在我们的讨论范围之列，我们来讨论一下如何使用MPVolumeView。 用过一系列的音乐播放器都知道，添加一个MPVolumeView在View上，然后设置showsVolumeSlider = YES，就会有一个SliderView，用户滑动时，就能更改系统音量。 这样带来的问题就是，">






  <link rel="canonical" href="http://bugdeveloper.gitee.io/blog/2017/09/30/iOS下更改系统音量/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS下更改系统音量 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bugdeveloper.gitee.io/blog/2017/09/30/iOS下更改系统音量/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BugDeveloper">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS下更改系统音量

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-09-30 21:29:38" itemprop="dateCreated datePublished" datetime="2017-09-30T21:29:38+08:00">2017-09-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-02-03 15:48:28" itemprop="dateModified" datetime="2018-02-03T15:48:28+08:00">2018-02-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/小飞鱼/" itemprop="url" rel="index"><span itemprop="name">小飞鱼</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>iOS</code>中，如果想更改系统音量，只有2个方法，一是使用私有方法；二是使用<code>MPVolumeView</code>。</p>
<p>私有方法不在我们的讨论范围之列，我们来讨论一下如何使用<code>MPVolumeView</code>。</p>
<p>用过一系列的音乐播放器都知道，添加一个<code>MPVolumeView</code>在<code>View</code>上，然后设置<code>showsVolumeSlider = YES</code>，就会有一个<code>SliderView</code>，用户滑动时，就能更改系统音量。</p>
<p>这样带来的问题就是，<br><a id="more"></a></p>
<ol>
<li><p>会显示一个<code>MPVolumeView</code>;</p>
</li>
<li><p>需要手动触发滑动事件;</p>
</li>
</ol>
<p>对于第一个问题很简单，<code>MPVolumeView</code>的<code>hidden</code>属性设置为<code>YES</code>即可；所以主要解决如何模拟用户手动滑动事件即可。</p>
<p>不多说，有了思路后就变得很简单了，下面奉上实现代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * 设置音量</span><br><span class="line"> */</span><br><span class="line">- (void)setVolume:(float)value &#123;</span><br><span class="line"></span><br><span class="line">    UISlider *volumeSlider = [self volumeSlider];</span><br><span class="line">    self.volumeView.showsVolumeSlider = YES; // 需要设置 showsVolumeSlider 为 YES</span><br><span class="line">    // 下面两句代码是关键</span><br><span class="line">    [volumeSlider setValue:value animated:NO];</span><br><span class="line">    [volumeSlider sendActionsForControlEvents:UIControlEventTouchUpInside];</span><br><span class="line">    [self.volumeView sizeToFit];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (MPVolumeView *)volumeView &#123;</span><br><span class="line">    if (!_volumeView) &#123;</span><br><span class="line">        _volumeView = [[MPVolumeView alloc] init];</span><br><span class="line">        _volumeView.hidden = YES;</span><br><span class="line">        [self.window addSubview:_volumeView];</span><br><span class="line">    &#125;</span><br><span class="line">    return _volumeView;</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line"> * 遍历控件，拿到UISlider</span><br><span class="line"> */</span><br><span class="line">- (UISlider *)volumeSlider &#123;</span><br><span class="line">    UISlider* volumeSlider = nil;</span><br><span class="line">    for (UIView *view in [self.volumeView subviews]) &#123;</span><br><span class="line">        if ([view.class.description isEqualToString:@&quot;MPVolumeSlider&quot;])&#123;</span><br><span class="line">            volumeSlider = (UISlider *)view;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return volumeSlider;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/音量/" rel="tag"># 音量</a>
          
            <a href="/tags/MPVolumeView/" rel="tag"># MPVolumeView</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/28/iOS拨打电话对话框问题解决/" rel="next" title="iOS拨打电话对话框问题解决">
                <i class="fa fa-chevron-left"></i> iOS拨打电话对话框问题解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/21/Swift4.0引用3.0第三方库/" rel="prev" title="Swift4.0引用3.0第三方库">
                Swift4.0引用3.0第三方库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BugDeveloper</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BugDeveloper</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
